<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账户信息"
        android:textSize="26sp"
        android:gravity="center"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="头像："
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:src="@mipmap/head"
                android:layout_span="1"
                android:layout_height="100dp"
                android:layout_width="100dp"/>
            <TextView
                android:id="@+id/picture"
                android:text="修改"
                android:textColor="#3622ca"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="昵称：admin"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/name"
                android:text="修改"
                android:textColor="#3622ca"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="常住城市：南京"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/city"
                android:text="修改"
                android:textColor="#3622ca"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="收货地址：东南大学"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/address"
                android:text="修改/添加"
                android:textColor="#3622ca"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="生日：1996年1月1日"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/birth"
                android:text="修改"
                android:textColor="#3622ca"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="手机号：13637139706"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/number"
                android:text="修改"
                android:textColor="#3622ca"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="登录密码：123456"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/password"
                android:text="修改"
                android:textColor="#3622ca"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/exit"
                android:text="退出当前账号"
                android:textSize="26sp"
                android:background="@drawable/back"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"/>
        </TableRow>
    </TableLayout>


</LinearLayout>
