<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:textSize="26sp"
        android:gravity="center"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="昵称："
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:hint="设置你的昵称"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="常住城市："
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/city"
                android:layout_height="wrap_content"
                android:hint="输入你的常住城市"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="收货地址："
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/address"
                android:layout_height="wrap_content"
                android:hint="输入你的收货地址"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="生日："
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/birthday"
                android:layout_height="wrap_content"
                android:hint="输入你的生日"
                android:inputType="date"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="绑定手机号："
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/phone_number"
                android:layout_height="wrap_content"
                android:hint="输入你的手机号"
                android:inputType="phone"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
        </TableRow>
        <TableRow>
        <TextView
            android:text="登录密码："
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/password1"
            android:layout_height="wrap_content"
            android:hint="设置你的密码"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/submit"
                android:text="提交"
                android:textSize="24sp"
                android:background="@drawable/back"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"/>
        </TableRow>
    </TableLayout>


</LinearLayout>
