<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <Button
                android:id="@+id/gps"
                android:text="定位"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <EditText
                android:layout_toRightOf="@id/gps"
                android:id="@+id/search"
                android:layout_width="250dp"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/search_button"
                android:layout_toRightOf="@id/search"
                android:background="@drawable/sea"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:src="@mipmap/flower"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </LinearLayout>
</LinearLayout>