<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ede7e7"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dxh.application.Number">
    <RelativeLayout
        android:background="#f7f0f0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/marchback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="修改密码"
            android:textSize="40dp"
            android:textColor="#0d0c0c"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

    <EditText
        android:background="#080808"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:background="#f7f0f0"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="旧密码"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:textColor="#080808"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_alignParentRight="true"
            android:hint="旧密码"
            android:layout_marginTop="15dp"
            android:layout_marginRight="170dp"
            android:textSize="25dp"
            android:textColorHint="#a3a1a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:background="#f7f0f0"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:background="#080808"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:text="新密码"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:textColor="#080808"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_alignParentRight="true"
            android:hint="新密码"
            android:layout_marginTop="15dp"
            android:layout_marginRight="170dp"
            android:textSize="25dp"
            android:textColorHint="#a3a1a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:background="#f7f0f0"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:background="#080808"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:text="再次输入"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:textColor="#080808"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_alignParentRight="true"
            android:hint="再次输入"
            android:layout_marginTop="10dp"
            android:layout_marginRight="140dp"
            android:textSize="25dp"
            android:textColorHint="#a3a1a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ok"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:text="确定"
            android:textSize="30dp"
            android:background="#f13d0b"
            android:textColor="#f5f4f4"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>